{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Appsettings for NJU Problem Solving Homework System",
  "description": "Settings for NJU Problem Solving Homework System",
  "type": "object",
  "properties": {
    "Smtp": {
      "type": "object",
      "description": "Configuration for sending emails, used in features like password reset. SMTP stands for Simple Mail Transfer Protocol, which is an Internet standard for email transmission supported by most email servers.",
      "properties": {
        "Host": {
          "type": "string",
          "description": "The address of the SMTP server. Usually it is in the form of smtp.example.com. Ask your email service provider for more information."
        },
        "Port": {
          "type": "string",
          "description": "The Port of the SMTP server used."
        },
        "UserName": {
          "type": "string",
          "description": "The username or email address for the SMTP server. This is often the email address you're sending emails from."
        },
        "Password": {
          "type": "string",
          "description": "The password for the SMTP server. A special password for third-party apps, which is different from your email account password, may be required. Ask your email service provider for more information."
        }
      },
      "required": ["Host", "UserName", "Password"]
    },
    "Jwt": {
      "type": "object",
      "description": "Configuration for JWT authentication, used for Web API's Authentication and Authorization. JWT stands for JSON Web Token.",
      "properties": {
        "Issuer": {
          "type": "string",
          "description": "The entity that issues the JWT. Should be the same as the issuer claim in JWT."
        },
        "Audience": {
          "type": "string",
          "description": "The intended recipient of the JWT. Should be the same as the audience claim in JWT."
        },
        "Certificate": {
          "type": "string",
          "description": "Path to the certificate used to sign the JWT. Certificates ensure the data integrity of the JWT. Usually it is a .pfx file."
        },
        "Password": {
          "type": "string",
          "description": "The password for the certificate. Keep blank if the certificate is not password-protected."
        }
      },
      "required": ["Issuer", "Audience", "Certificate", "Password"]
    },
    "OpenIdConnect": {
      "type": "object",
      "description": "Configuration for OIDC authentication, used for Web API's Authentication. OIDC stands for OpenID Connect, an identity layer on top of the OAuth 2.0 protocol.",
      "properties": {
        "Authority": {
          "type": "string",
          "description": "URL of the OIDC service. This is where your application will redirect to for user authentication."
        },
        "RequireHttpsMetadata": {
          "type": "boolean",
          "description": "Determines if HTTPS is required for the metadata endpoint."
        },
        "ClientId": {
          "type": "string",
          "description": "The client ID assigned to your application by the OIDC provider."
        },
        "ClientSecret": {
          "type": "string",
          "description": "A secret known only to the application and the OIDC provider."
        },
        "GetClaimsFromUserInfoEndpoint": {
          "type": "boolean",
          "description": "Determines if claims (user attributes) should be retrieved from the UserInfo endpoint. Currently this is not supported by this system, keep it false."
        }
      },
      "required": ["Authority", "RequireHttpsMetadata", "ClientId", "ClientSecret", "GetClaimsFromUserInfoEndpoint"]
    },
    "Meta": {
      "type": "object",
      "description": "Other metadata configurations describing the system.",
      "properties": {
        "Organization": {
          "type": "string",
          "description": "Name of the organization or entity that owns the system."
        },
        "Website": {
          "type": "string",
          "description": "Public website URL of this system."
        }
      },
      "required": ["Organization", "Website"]
    }
  },
  "required": ["Meta"]
}
